# OptiBuild

./: Hardware_Components.sql  Hardware_Components_8-0-33.sql  README.md  Software_Requirements.sql
databases/: database.sql
frontend/: package-lock.json  package.json
frontend/fonts/: .MundialBlack.otf.icloud  .MundialBlackItalic.otf.icloud  .MundialBold.otf.icloud  .MundialBoldItalic.otf.icloud  .MundialDemibold.otf.icloud  .MundialDemiboldItalic.otf.icloud  .MundialHair.otf.icloud  .MundialHairItalic.otf.icloud  .MundialItalic.otf.icloud  .MundialLight.otf.icloud  .MundialLightItalic.otf.icloud  .MundialRegular.otf.icloud  .MundialThin.otf.icloud  .MundialThinItalic.otf.icloud
frontend/src/: Cover.css  Cover.js  ProgressBar.css  Submission.css  SubmissionPage.js  Survey.css  Survey.js
optibuild/: package-lock.json  package.json
optibuild/src/: App.js  Cover.js  ProgressBar.js  Submission.css  SubmissionPage.js  Survey.css  Survey.js
website/: HELP.md  build.gradle
website/src/main/java/com/optibuild/website/: OptiBuildWebsiteApplication.java
website/src/main/java/com/optibuild/website/Configuration/: WebConfig.java
website/src/main/java/com/optibuild/website/Service/: CPUCoolerService.java  CPUService.java  CaseService.java  ComponentService.java  GPUService.java  HardDriveService.java  MotherboardService.java  PowerSupplyService.java  ProcessAnswerService.java  RamService.java
website/src/main/java/com/optibuild/website/controller/: QuestionController.java
website/src/main/java/com/optibuild/website/model/: Answer.java  Component.java  GameRequirement.java
website/src/main/java/com/optibuild/website/model/components/: CPU.java  CPUCooler.java  Case.java  FormFactorCompatibility.java  GPU.java  HDD.java  HardDrive.java  Motherboard.java  MotherboardFormFactorCompatibility.java  PowerSupply.java  PowerSupplyModular.java  RAM.java  SSD.java  SocketCompatibility.java
website/src/main/java/com/optibuild/website/repository/: CPUCoolerRepository.java  CPURepository.java  CaseRepository.java  FormFactorCompatibilityRepository.java  GPURepository.java  GameRequirementRepository.java  HardDriveRepository.java  MotherboardRepository.java  PowerSupplyRepository.java  RAMRepository.java  SocketCompatibiltyRepository.java
website/src/main/resources/: Hardware_Components.sql  application.properties  logback.xml
website/src/main/resources/hardware_components/: case.sql  case_form_factor_compatibility.sql  computercase.sql  cpucooler_socket_compatibility.sql  game_requirement.sql  gpu.sql  harddrives.sql  motherboard.sql  motherboard_formfactorcompatibility.sql  power_supply.sql  ram.sql  socketcompatibility.sql
website/src/test/java/com/optibuild/website/: OptiBuildWebsiteApplicationTests.java
